<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zHn-RW-9Zx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prolific Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookListViewController" customModule="ProlificLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-h9-fbg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="635"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookListCell" id="jmr-FJ-QSa" customClass="BookListTableViewCell" customModule="ProlificLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jmr-FJ-QSa" id="CWa-6M-OHK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-fA-xnR">
                                                    <rect key="frame" x="337" y="-11.5" width="30" height="67"/>
                                                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="16"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0093617555427760735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonAction:" destination="jmr-FJ-QSa" eventType="touchUpInside" id="xym-5s-42D"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-0P-X4n">
                                                    <rect key="frame" x="8" y="8" width="322.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sZF-0x-uri">
                                                    <rect key="frame" x="8" y="31" width="322.5" height="4.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="GVd-0P-X4n" secondAttribute="leading" id="4Lb-Au-Blx"/>
                                                <constraint firstItem="sZF-0x-uri" firstAttribute="top" secondItem="GVd-0P-X4n" secondAttribute="bottom" id="4dc-29-pa7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jrj-fA-xnR" secondAttribute="trailing" id="EAl-jM-O40"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sZF-0x-uri" secondAttribute="leading" id="F3G-vK-4Te"/>
                                                <constraint firstItem="GVd-0P-X4n" firstAttribute="top" secondItem="CWa-6M-OHK" secondAttribute="topMargin" id="Q63-eN-oF0"/>
                                                <constraint firstItem="GVd-0P-X4n" firstAttribute="trailing" secondItem="CWa-6M-OHK" secondAttribute="trailingMargin" multiplier="0.9" id="drd-Kp-wQW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sZF-0x-uri" secondAttribute="bottom" id="qSy-k0-J6w"/>
                                                <constraint firstItem="sZF-0x-uri" firstAttribute="trailing" secondItem="CWa-6M-OHK" secondAttribute="trailingMargin" multiplier="0.9" id="xRE-fK-rl3"/>
                                                <constraint firstItem="Jrj-fA-xnR" firstAttribute="centerY" secondItem="CWa-6M-OHK" secondAttribute="centerY" id="zim-40-GqV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="sZF-0x-uri" id="cRs-GQ-WbF"/>
                                            <outlet property="deleteButton" destination="Jrj-fA-xnR" id="ai2-v8-CWu"/>
                                            <outlet property="deleteButtonTrailing" destination="EAl-jM-O40" id="dwk-KW-r9b"/>
                                            <outlet property="titleLabel" destination="GVd-0P-X4n" id="bcW-x5-tfq"/>
                                            <segue destination="3bp-Bb-YWC" kind="show" identifier="detailSegue" id="BIT-Pg-0Qx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-EF-dsU">
                                <rect key="frame" x="0.0" y="635" width="375" height="32"/>
                                <color key="backgroundColor" red="0.89766227668356424" green="0.90557354688644409" blue="0.65949191600667378" alpha="0.7712703339041096" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="bookpocalypse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G98-rS-HP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96349127032262172" green="1" blue="0.71283785393949262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PEY-EF-dsU" secondAttribute="bottom" id="75u-iN-Nvf"/>
                            <constraint firstItem="PEY-EF-dsU" firstAttribute="top" secondItem="aa3-h9-fbg" secondAttribute="bottom" id="Arw-JS-VUR"/>
                            <constraint firstItem="aa3-h9-fbg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="CGU-p8-8fI"/>
                            <constraint firstItem="PEY-EF-dsU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="LRN-iZ-x1a"/>
                            <constraint firstItem="aa3-h9-fbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="UG2-C3-oD4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PEY-EF-dsU" secondAttribute="trailing" constant="-16" id="miO-JN-vnA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aa3-h9-fbg" secondAttribute="bottom" multiplier="1.05" id="qGg-DG-2m3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aa3-h9-fbg" secondAttribute="trailing" constant="-16" id="txC-sb-ecZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prolific Library" id="CHh-5b-nuG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gMM-PN-ONY"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="mQV-nF-BIp">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="8XU-aq-aAj" kind="presentation" id="xgc-Qt-10S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="wYr-ym-7QP">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="searchButtonAction:" destination="BYZ-38-t0r" id="K9Z-Do-Gc1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aa3-h9-fbg" id="Ok7-Vv-oyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-64"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="21Z-Tx-noe">
            <objects>
                <viewController id="8XU-aq-aAj" customClass="AddBookViewController" customModule="ProlificLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDt-8V-cZc"/>
                        <viewControllerLayoutGuide type="bottom" id="0g5-tF-Sf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqr-OI-ehs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-Oz-o9i">
                                <rect key="frame" x="93.5" y="410.5" width="187.5" height="37.5"/>
                                <color key="backgroundColor" red="0.78001028299331665" green="0.89533966779708862" blue="0.47394758462905884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Htn-Oz-o9i" secondAttribute="height" multiplier="10:2" id="DDk-PS-cxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction:" destination="8XU-aq-aAj" eventType="touchUpInside" id="Tsu-Pq-c8R"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Poy-sD-rCu">
                                <rect key="frame" x="47" y="150" width="281" height="233.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-SE-09k">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="54.5"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Author" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-u9-80B">
                                        <rect key="frame" x="0.0" y="59.5" width="281" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Publisher" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-fg-U3O">
                                        <rect key="frame" x="0.0" y="119.5" width="281" height="54.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Category" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-Uc-WBk">
                                        <rect key="frame" x="0.0" y="179" width="281" height="54.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-Tn-9dl">
                                <rect key="frame" x="16" y="20" width="39" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="8XU-aq-aAj" eventType="touchUpInside" id="JRb-k7-K1U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAo-T4-Fyb">
                                <rect key="frame" x="154.5" y="28" width="67.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openBook" translatesAutoresizingMaskIntoConstraints="NO" id="TGU-b4-0fS">
                                <rect key="frame" x="93.5" y="456" width="187.5" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TGU-b4-0fS" secondAttribute="height" multiplier="1:1" id="ws9-5Y-gKV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98663181066513062" green="0.87282657623291016" blue="0.59330779314041138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Poy-sD-rCu" firstAttribute="centerX" secondItem="rqr-OI-ehs" secondAttribute="centerX" id="17v-BA-IWt"/>
                            <constraint firstItem="vAo-T4-Fyb" firstAttribute="centerX" secondItem="rqr-OI-ehs" secondAttribute="centerX" id="Cpv-pd-2cl"/>
                            <constraint firstItem="TGU-b4-0fS" firstAttribute="top" secondItem="Htn-Oz-o9i" secondAttribute="bottom" constant="8" id="NIs-D1-NFq"/>
                            <constraint firstItem="TGU-b4-0fS" firstAttribute="centerX" secondItem="rqr-OI-ehs" secondAttribute="centerX" id="Ncd-8L-eBJ"/>
                            <constraint firstItem="Poy-sD-rCu" firstAttribute="height" secondItem="rqr-OI-ehs" secondAttribute="height" multiplier="0.35" id="UUI-uG-Loq"/>
                            <constraint firstItem="Poy-sD-rCu" firstAttribute="width" secondItem="rqr-OI-ehs" secondAttribute="width" multiplier="0.75" id="Vsf-Y0-xqV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3qO-Tn-9dl" secondAttribute="leading" id="ZYo-za-Aau"/>
                            <constraint firstItem="Htn-Oz-o9i" firstAttribute="width" secondItem="rqr-OI-ehs" secondAttribute="width" multiplier="0.5" id="hR2-jq-F5w"/>
                            <constraint firstItem="Htn-Oz-o9i" firstAttribute="centerX" secondItem="rqr-OI-ehs" secondAttribute="centerX" id="jli-eR-Fkj"/>
                            <constraint firstItem="3qO-Tn-9dl" firstAttribute="top" secondItem="VDt-8V-cZc" secondAttribute="bottom" id="krf-g7-e8Y"/>
                            <constraint firstItem="Htn-Oz-o9i" firstAttribute="top" secondItem="Poy-sD-rCu" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="mSf-1P-9jA"/>
                            <constraint firstItem="vAo-T4-Fyb" firstAttribute="top" secondItem="VDt-8V-cZc" secondAttribute="bottom" constant="8" id="pNw-xL-XzN"/>
                            <constraint firstItem="Poy-sD-rCu" firstAttribute="centerY" secondItem="rqr-OI-ehs" secondAttribute="centerY" multiplier="0.8" id="wyS-ge-e9Q"/>
                            <constraint firstItem="TGU-b4-0fS" firstAttribute="width" secondItem="Htn-Oz-o9i" secondAttribute="width" id="zIs-u8-APZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="YiM-u9-80B" id="CNX-Sq-9pU"/>
                        <outlet property="categoriesTextField" destination="IYe-Uc-WBk" id="NtL-69-wsH"/>
                        <outlet property="doneButton" destination="3qO-Tn-9dl" id="9Wu-Di-JOj"/>
                        <outlet property="publisherTextField" destination="fsj-fg-U3O" id="fz4-TN-abm"/>
                        <outlet property="stackViewYAxisConstraint" destination="wyS-ge-e9Q" id="H8h-6B-NRJ"/>
                        <outlet property="submitButton" destination="Htn-Oz-o9i" id="RWf-xh-wje"/>
                        <outlet property="textFieldStackView" destination="Poy-sD-rCu" id="CTH-vb-cG5"/>
                        <outlet property="titleTextField" destination="GEX-SE-09k" id="uYl-Eb-3ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m8-hu-nJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-417.8410794602699"/>
        </scene>
        <!--Book Card-->
        <scene sceneID="COJ-qP-dJx">
            <objects>
                <viewController id="3bp-Bb-YWC" customClass="DetailViewController" customModule="ProlificLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RV6-3v-hL6"/>
                        <viewControllerLayoutGuide type="bottom" id="QU4-tB-CkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4K-cR-E9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-Ss-10d">
                                <rect key="frame" x="94" y="364" width="187.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IHb-Ss-10d" secondAttribute="height" multiplier="5:1" id="Hdj-FV-Gbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Check Out">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="checkingOut:" destination="3bp-Bb-YWC" eventType="touchUpInside" id="FSi-7G-QrN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-dc-pRH">
                                <rect key="frame" x="37.5" y="96" width="300" height="36.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-eF-2ht">
                                <rect key="frame" x="37.5" y="148.5" width="300" height="27.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LlF-f3-tnf">
                                <rect key="frame" x="93.5" y="231" width="243.5" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Checked Out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o78-LD-WAp">
                                <rect key="frame" x="37.5" y="270" width="162" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJA-Ed-3yT">
                                <rect key="frame" x="37.5" y="309" width="300" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-wO-PIG">
                                <rect key="frame" x="37.5" y="192" width="91" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-Jd-Bty">
                                <rect key="frame" x="37.5" y="231" width="48" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-wl-hZy">
                                <rect key="frame" x="117" y="417.5" width="140.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ybq-wl-hZy" secondAttribute="height" multiplier="10:3" id="jeC-ub-yhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sharing:" destination="3bp-Bb-YWC" eventType="touchUpInside" id="kV5-H7-gJG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-Q8-Wa8">
                                <rect key="frame" x="137" y="192" width="200" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81223237933925585" green="1" blue="0.72416499060562212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MJA-Ed-3yT" firstAttribute="width" secondItem="R4K-cR-E9y" secondAttribute="width" multiplier="0.8" id="1Se-CE-6Bg"/>
                            <constraint firstItem="IbB-Q8-Wa8" firstAttribute="trailing" secondItem="2Tg-eF-2ht" secondAttribute="trailing" id="4Bn-Jz-IRh"/>
                            <constraint firstItem="ebV-wO-PIG" firstAttribute="leading" secondItem="2Tg-eF-2ht" secondAttribute="leading" id="8FE-OF-iCF"/>
                            <constraint firstItem="2Tg-eF-2ht" firstAttribute="centerX" secondItem="R4K-cR-E9y" secondAttribute="centerX" id="BLX-op-vPc"/>
                            <constraint firstItem="MJA-Ed-3yT" firstAttribute="top" secondItem="o78-LD-WAp" secondAttribute="bottom" constant="16" id="Diu-eg-Re7"/>
                            <constraint firstItem="IHb-Ss-10d" firstAttribute="top" secondItem="MJA-Ed-3yT" secondAttribute="bottom" constant="32" id="MUD-Pc-OlT"/>
                            <constraint firstItem="zhU-dc-pRH" firstAttribute="centerX" secondItem="R4K-cR-E9y" secondAttribute="centerX" id="NvS-dY-29p"/>
                            <constraint firstItem="2Tg-eF-2ht" firstAttribute="top" secondItem="zhU-dc-pRH" secondAttribute="bottom" constant="16" id="TmW-bd-qUQ"/>
                            <constraint firstItem="2Tg-eF-2ht" firstAttribute="width" secondItem="R4K-cR-E9y" secondAttribute="width" multiplier="0.8" id="UWI-mF-4Jp"/>
                            <constraint firstItem="LlF-f3-tnf" firstAttribute="leading" secondItem="WsZ-Jd-Bty" secondAttribute="trailing" priority="750" constant="8" id="Uau-RF-rqL"/>
                            <constraint firstItem="LlF-f3-tnf" firstAttribute="trailing" secondItem="IbB-Q8-Wa8" secondAttribute="trailing" id="Usj-Uf-Ob0"/>
                            <constraint firstItem="IbB-Q8-Wa8" firstAttribute="leading" secondItem="ebV-wO-PIG" secondAttribute="trailing" constant="8" id="W4g-Ax-HOQ"/>
                            <constraint firstItem="ybq-wl-hZy" firstAttribute="centerX" secondItem="IHb-Ss-10d" secondAttribute="centerX" id="a8E-Oi-3X1"/>
                            <constraint firstItem="o78-LD-WAp" firstAttribute="top" secondItem="LlF-f3-tnf" secondAttribute="bottom" constant="16" id="gB4-E3-cKF"/>
                            <constraint firstItem="LlF-f3-tnf" firstAttribute="top" secondItem="WsZ-Jd-Bty" secondAttribute="top" id="gg6-gJ-99G"/>
                            <constraint firstItem="WsZ-Jd-Bty" firstAttribute="leading" secondItem="ebV-wO-PIG" secondAttribute="leading" id="iDB-56-06b"/>
                            <constraint firstItem="zhU-dc-pRH" firstAttribute="width" secondItem="R4K-cR-E9y" secondAttribute="width" multiplier="0.8" id="jx4-v2-7zz"/>
                            <constraint firstItem="ebV-wO-PIG" firstAttribute="top" secondItem="2Tg-eF-2ht" secondAttribute="bottom" constant="16" id="kR1-1x-us0"/>
                            <constraint firstItem="WsZ-Jd-Bty" firstAttribute="top" secondItem="IbB-Q8-Wa8" secondAttribute="bottom" constant="16" id="ljs-br-W9W"/>
                            <constraint firstItem="MJA-Ed-3yT" firstAttribute="leading" secondItem="o78-LD-WAp" secondAttribute="leading" id="mnO-eJ-azH"/>
                            <constraint firstItem="o78-LD-WAp" firstAttribute="leading" secondItem="WsZ-Jd-Bty" secondAttribute="leading" id="qXW-mb-DAj"/>
                            <constraint firstItem="ybq-wl-hZy" firstAttribute="top" secondItem="IHb-Ss-10d" secondAttribute="bottom" constant="16" id="rZv-AC-9ie"/>
                            <constraint firstItem="ybq-wl-hZy" firstAttribute="width" secondItem="IHb-Ss-10d" secondAttribute="width" multiplier="0.75" id="seB-yQ-lxp"/>
                            <constraint firstItem="IbB-Q8-Wa8" firstAttribute="top" secondItem="ebV-wO-PIG" secondAttribute="top" id="sog-PL-7gc"/>
                            <constraint firstItem="zhU-dc-pRH" firstAttribute="top" secondItem="RV6-3v-hL6" secondAttribute="bottom" multiplier="1.5" id="u3o-TG-lcD"/>
                            <constraint firstItem="IHb-Ss-10d" firstAttribute="centerX" secondItem="R4K-cR-E9y" secondAttribute="centerX" id="xMB-eu-xFg"/>
                            <constraint firstItem="IHb-Ss-10d" firstAttribute="width" secondItem="R4K-cR-E9y" secondAttribute="width" multiplier="0.5" id="xhb-Yz-zWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Card" id="p0i-Qu-VMC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="18q-nO-Whb">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="Dx9-Rr-BdU" kind="presentation" id="bal-DB-17m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="2Tg-eF-2ht" id="DQ5-Zf-zec"/>
                        <outlet property="checkOutButton" destination="IHb-Ss-10d" id="8Mr-0f-Qv1"/>
                        <outlet property="checkOutHeader" destination="o78-LD-WAp" id="djJ-AL-s2G"/>
                        <outlet property="checkOutLabel" destination="MJA-Ed-3yT" id="gxv-bU-oak"/>
                        <outlet property="publisherHeader" destination="ebV-wO-PIG" id="HbE-At-Ple"/>
                        <outlet property="publisherLabel" destination="IbB-Q8-Wa8" id="G5A-Sn-iWE"/>
                        <outlet property="shareButton" destination="ybq-wl-hZy" id="Lqq-2q-5Ug"/>
                        <outlet property="tagsHeader" destination="WsZ-Jd-Bty" id="y9d-cX-PhY"/>
                        <outlet property="tagsLabel" destination="LlF-f3-tnf" id="IBo-gx-2Pk"/>
                        <outlet property="titleLabel" destination="zhU-dc-pRH" id="caj-HD-P7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdR-hl-oFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="312.59370314842579"/>
        </scene>
        <!--Update Book View Controller-->
        <scene sceneID="rh2-Bw-nab">
            <objects>
                <viewController id="Dx9-Rr-BdU" customClass="UpdateBookViewController" customModule="ProlificLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkb-Zd-aGx"/>
                        <viewControllerLayoutGuide type="bottom" id="lR0-oX-Mlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sd6-Gj-9ks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o1-1o-VZb">
                                <rect key="frame" x="93.5" y="402.5" width="187.5" height="37.5"/>
                                <color key="backgroundColor" red="0.62992328158848687" green="0.90557354688644409" blue="0.39236750565435741" alpha="0.60100064212328763" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4o1-1o-VZb" secondAttribute="height" multiplier="10:2" id="0Me-Qc-Pjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction:" destination="Dx9-Rr-BdU" eventType="touchUpInside" id="Qwf-Ny-817"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DOI-Qc-voK">
                                <rect key="frame" x="47" y="150" width="281" height="233.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-fH-8yh">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="54.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Author" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Itb-Ob-9eH">
                                        <rect key="frame" x="0.0" y="59.5" width="281" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Publisher" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CDZ-lY-btg">
                                        <rect key="frame" x="0.0" y="119.5" width="281" height="54.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Category" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uP7-In-8Pq">
                                        <rect key="frame" x="0.0" y="179" width="281" height="54.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-MP-00a">
                                <rect key="frame" x="16" y="20" width="39" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="Dx9-Rr-BdU" eventType="touchUpInside" id="Wwy-HF-AV4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWv-eG-zL6">
                                <rect key="frame" x="161" y="28" width="54.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87435365529287645" blue="0.59574629029774684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bWv-eG-zL6" firstAttribute="top" secondItem="gkb-Zd-aGx" secondAttribute="bottom" constant="8" id="0YJ-bR-wEV"/>
                            <constraint firstItem="4o1-1o-VZb" firstAttribute="width" secondItem="Sd6-Gj-9ks" secondAttribute="width" multiplier="0.5" id="18g-XP-CeM"/>
                            <constraint firstItem="bWv-eG-zL6" firstAttribute="centerX" secondItem="Sd6-Gj-9ks" secondAttribute="centerX" id="HxS-OW-572"/>
                            <constraint firstItem="DOI-Qc-voK" firstAttribute="centerY" secondItem="Sd6-Gj-9ks" secondAttribute="centerY" multiplier="0.8" id="TOV-IH-A07"/>
                            <constraint firstItem="4o1-1o-VZb" firstAttribute="top" secondItem="DOI-Qc-voK" secondAttribute="bottom" multiplier="1.05" id="TdW-xm-TVO"/>
                            <constraint firstItem="4o1-1o-VZb" firstAttribute="centerX" secondItem="Sd6-Gj-9ks" secondAttribute="centerX" id="X44-GT-XSA"/>
                            <constraint firstItem="DOI-Qc-voK" firstAttribute="width" secondItem="Sd6-Gj-9ks" secondAttribute="width" multiplier="0.75" id="Y96-X4-CkA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dpu-MP-00a" secondAttribute="leading" id="f13-3t-Jjp"/>
                            <constraint firstItem="DOI-Qc-voK" firstAttribute="height" secondItem="Sd6-Gj-9ks" secondAttribute="height" multiplier="0.35" id="gxt-mA-c4c"/>
                            <constraint firstItem="DOI-Qc-voK" firstAttribute="centerX" secondItem="Sd6-Gj-9ks" secondAttribute="centerX" id="khV-qY-Hrd"/>
                            <constraint firstItem="dpu-MP-00a" firstAttribute="top" secondItem="gkb-Zd-aGx" secondAttribute="bottom" id="sPX-zB-Xnz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="Itb-Ob-9eH" id="otG-37-CIR"/>
                        <outlet property="categoriesTextField" destination="uP7-In-8Pq" id="BgV-tu-BmE"/>
                        <outlet property="publisherTextField" destination="CDZ-lY-btg" id="Nt6-oS-gKp"/>
                        <outlet property="stackViewYAxisConstraint" destination="TOV-IH-A07" id="EEc-zB-KTo"/>
                        <outlet property="submitButton" destination="4o1-1o-VZb" id="VgP-hJ-lht"/>
                        <outlet property="textFieldStackView" destination="DOI-Qc-voK" id="HGh-dl-0gq"/>
                        <outlet property="titleTextField" destination="GeM-fH-8yh" id="OkB-wi-IYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayf-zK-Ak3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vam-t6-eee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHn-RW-9Zx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kk6-s9-nNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G2s-u6-euo">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CyA-0H-8Uj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngm-Ai-2qR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="openBook" width="2723" height="1950"/>
    </resources>
</document>
